# OnlineGroceryStore

./: pom.xml
src/main/java/com/egroc/: ShoppingCart1Application.java
src/main/java/com/egroc/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/egroc/: ShoppingCart1ApplicationTests.java
