#spring.application.name=Shopping_Cart-1
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_store
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

server.port=9090
#logging.level.org.springframework=DEBUG
#logging.level.com.egroc=TRACE




